<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bruh.css">
    <title>Funny HTML</title>
</head>
<body>
    <audio id="background-music" loop>
        <source src="itadori.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <div class = "background">
        <!-- <div class="content">
        </div> -->
        <!-- <a href="bruh 2.html" class="switch">Switch</a> -->
        <button class="start" onclick="document.getElementById('background-music').play()">Play Itadori Theme</button>
        <button class="switch" onclick="window.location.href='bruh 2.html'">
            switch
        </button>
        <p class="powers">
            1. Super physical abilities (throwing cars + extremely high endurance) <br> <br>
            2. Black Flash proficiency (managed to deliver sukuna 8 consecutive black flashes) <br><br>
            3. his cursed technique dismantles and slashes through the soul of the enemy upon physical impact
        </p>
</div>
</body>
</html>