<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style 2.css">
    <title>Funny HTML</title>
</head>
<body>
    <audio id="background-music" loop>
        <source src="Sukuna.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <div class = "background">
        <!-- <div class="content">
        </div> -->
        <!-- <a href="bruh 2.html" class="switch">Switch</a> -->
        <button class="start" onclick="document.getElementById('background-music').play()">Play Sukuna Theme</button>
        <button class="switch" onclick="window.location.href='index.html'">
            switch
        </button>
        <p class="powers">
            1. Dismantle: A cursed technique where the enemy gets brutally slashed in all directions <br><br>
            2. Cleave: A precise and guaranteed slash that tears through the toughness of the enemy <br><br>
            3. Fuga: Producing extremely hot flames adjusted in the form of a fire arrow, burns through everything it comes in contact with <br><br>
            4. Domain Expansion: Malevolent Shrine: A domain Expansion where relentless slashes are guaranteed to hit, making it one of the strongest and most dangerous Domain Expansions in the entire franchise
        </p>
</div>
</body>
</html>