html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
.background{
    background: url("bruh 2.jpg") no-repeat center center/cover;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
}
.background::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    overflow: hidden;
}
.content{
    position: fixed;
    width: 150px;
    height: 80px;
    text-align: center;
    background-color: rgb(0, 200, 235);
    color: rgb(0, 0, 79);
    line-height: 80px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 15px;
    margin-left: 20px;
    margin-top: 20px;
}
.start{
    position: fixed;
    padding: 10px 15px;
    margin-left: 490px;
    margin-top: 500px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30;
    color: #ff0404;
    background-color: #560000;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0px 30px;
}
.switch {
    position: fixed;
    padding: 15px 30px;
    margin-left: 30px;
    margin-top: 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(13, 0, 77);
    background-color: #fd3131;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
.powers{
    position: fixed;
    width: 250px;
    font-family: Arial, Helvetica, sans-serif;
    color: #630000;
    margin-top: 140px;
    margin-left: 35px;
    background-color: rgb(255, 54, 54);
    padding: 10px 15px;
    border-radius: 7px;
    border: 2px solid rgb(69, 0, 0);
}